{
  "name": "react-scroll-selectable",
  "version": "0.1.2",
  "description": "A compoent for react that allows mouse selection of child items with auto-scrolling.",
  "main": "./lib/index.js",
  "authors": [
    "Uncle Cheese",
    "Tim Kuo <kako0507@gmail.com>"
  ],
  "keywords": [
    "react",
    "drag",
    "scroll",
    "select",
    "selection",
    "selectable"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kako0507/react-scroll-selectable.git"
  },
  "bugs": {
    "url": "https://github.com/kako0507/react-scroll-selectable/issues"
  },
  "dependencies": {
    "react": "^0.13.3"
  },
  "homepage": "https://github.com/kako0507/react-scroll-selectable",
  "devDependencies": {
    "babel": "^5.8.20"
  },
  "scripts": {
    "build": "babel src --stage 0 --out-dir lib"
  },
  "maintainers": [
    {
      "name": "kako0507",
      "email": "kako0507@gmail.com"
    }
  ]
}
